@import "settings";

html {
  height: 100%;
}

body {
  min-height: 100%;
}

th {
  text-align: left;
}

@include breakpoint(small only) {
  .lead {
    font-size: $lead-font-size * 0.8;
  }
}

@each $name, $color in $foundation-palette {
  .text-#{$name} {
    color: $color
  }
}

.app-wrapper {
  background: url('/images/background.jpg') no-repeat fixed 20% 55%;
  background-size: cover;

  min-height: 100vh;
  display: grid;

  grid-template-rows: min-content auto min-content;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "left   right"
    "footer footer";

  @include breakpoint(medium down) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto auto min-content;
    grid-template-areas:
    "header "
    "left   "
    "right  "
    "footer ";
  }

  grid-column-gap: 1rem;
}

td > .button-group {
  margin: 0;
}

.react-icons {
  vertical-align: middle;
}

.spin {
  animation:spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform:rotate(360deg);
  }
}

.fieldset {
  legend {
    font-family: $header-font-family;
    font-size: 1.5rem;

    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 0.5rem;
    align-items: center;

    a {
      font-family: $body-font-family;
      font-size: 0.9rem;
    }
  }
}

label.inline {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "Left Right"
                       "Below Below";
  align-items: center;
  grid-gap: 0.5rem;

  & > select, & > input, & > textarea, & > .form-error {
    margin: 0;
  }
}

.submit-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: left;

  >:nth-child(2n) {
    justify-self: right;
  }
}
